//profile-title: base64:UHJvdG9uIE9OIFdBUlAr
//profile-update-interval: 48
//subscription-userinfo: upload=5368709120; download=117037858816; total=955630223360; expire=1762677732
//support-url: https://t.me/F_NiREvil
//profile-web-page-url: https://github.com/NiREvil

{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "tcp://8.8.4.4",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "tcp://8.8.4.4",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.96.0",
        "188.114.97.0",
        "2a06:98c1:3120::",
        "2a06:98c1:3121::",
        "104.17.147.22",
        "104.17.148.22",
        "188.114.97.8",
        "188.114.96.8",
        "2a06:98c1:3121::",
        "2a06:98c1:3120::"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "WARP+",
        "Proton 🇳🇱",
        "Proton 🇺🇲"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "WARP+",
        "Proton 🇳🇱",
        "Proton 🇺🇲"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "WARP+",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8056:6ec9:563a:d8e7:5097/128"
      ],
      "private_key": "YKXycxjE++fLtDVAlk+JSuQ4f+bdTngipxAl6qN/WEA=",
      "server": "188.114.96.161",
      "server_port": 8319,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Npan",
      "mtu": 1306,
      "fake_packets_mode": "m4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "Proton 🇳🇱",
      "detour": "WARP+",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "yJfb4TDiAq7Kk/tv2fZdZ5b5FvhRt8AqgPLTSImW83o=",
      "server": "185.107.56.69",
      "server_port": 51820,
      "peer_public_key": "WM3qIvkeeD+ouwERuqCVZds82cvh+vsGQPG6ibBGDGA=",
      "mtu": 1280
    },
    {
      "type": "wireguard",
      "tag": "Proton 🇺🇸",
      "detour": "WARP+",
      "local_address": [
        "10.2.0.2/32"
      ],
      "private_key": "+I/EmmHHPCERnKJSz8mhc/usGxGsYduwf+4W2e8PNHs=",
      "server": "37.19.200.1",
      "server_port": 51820,
      "peer_public_key": "rGq20PYMbmMtneRHYaWMYPKd78GycNzbqN1z0AZj6lI=",
      "mtu": 1280
    },
    {
      "type": "wireguard",
      "tag": "keepsolid 🇱🇺",
      "detour": "WARP+",
      "local_address": [
        "10.100.76.125/32"
      ],
      "private_key": "WBJXUP/WU1sYex3nOV9KaL2Lu30xC8pBY1svvyJnG3M=",
      "server": "185.105.3.86",
      "server_port": 15277,
      "peer_public_key": "1OMiPeZszkb2MyR5bVf9USuzarUT6oPI11Wg2UHNaGU=",
      "pre_shared_key": "7acvQqya/mYNEWoicGF0dQuYu3fenmZjPvXZhdYc5qg=",
      "mtu": 1280
    },
    {
      "type": "wireguard",
      "tag": "Windscribe 🇫🇷",
      "detour": "WARP+",
      "local_address": "100.100.196.8/32",
      "private_key": "qKgJJNTkkAr37k74Ix7FkdB3tVIHE1rQBOp4adjm2HU=",
      "server": "138.199.47.222",
      "server_port": 65142,
      "peer_public_key": "cmaT8JIehfRf5PWWDkcBRwLWDb3jrIkk/SDbw4JmUAc=",
      "pre_shared_key": "p9oZWElz4vn74dOqa0+UNIJGxy2/VeBF6b8YIfmVgY0=",
      "mtu": 1230
    },


    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "100-200",
        "sleep": "10-15"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/chocolate4u-iran-sing-box-rules-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/chocolate4u-iran-sing-box-rules-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
